# ProjectAkko

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: AppLaunchTest.java
src/test/java/utils/: ExtentManager.java
